Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: E:/WORKSPACE/hurf1_board/gerber_out/hurf1_board.dri

 Date              : 18.07.2017 20:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0354inch     2
 T03   0.0400inch    12
 T04   0.1181inch     4

Total number of drills: 37

Plotfiles:

 E:/WORKSPACE/hurf1_board/gerber_out/hurf1_board.TXT
