Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: E:/WORKSPACE/hurf1_board/gerber_out/hurf1_board.gpi

 Date              : 18.07.2017 20:45
 Plotfile          : E:/WORKSPACE/hurf1_board/gerber_out/hurf1_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0560inch x 0.0960inch     3
 D11      rectangle 0.1497inch x 0.0946inch     1
 D12      rectangle 0.0474inch x 0.0513inch    14
 D13      rectangle 0.0513inch x 0.0474inch    10
 D14      rectangle 0.0710inch x 0.0592inch     2
 D15      rectangle 0.0631inch x 0.0474inch     3
 D16      rectangle 0.1399inch x 0.0930inch     2
 D17      round     0.0434inch               2
 D18      rectangle 0.0592inch x 0.0671inch     6
 D19      square    0.0552inch               4
 D20      round     0.0820inch              12
 D21      round     0.1261inch               4
 D22      round     0.0533inch              19

